# AllWeKnow

./: .gitignore  AllWeApp.razor  AllWeKnow.csproj  AllWeKnow.sln  Program.cs  _Imports.razor
App/Auth/: AuthStateProvider.cs
App/Configuration/: ConfigModel.cs  ConfigService.cs
App/Database/: DatabaseContext.cs  DatabseContext.cs
App/Database/Migrations/: 20231129164825_Initial.Designer.cs  20231129164825_Initial.cs  20231210014206_Removed_Settings.Designer.cs  20231210014206_Removed_Settings.cs  20231224111311_AddUser.Designer.cs  20231224111311_AddUser.cs  20231224111505_EditUser.Designer.cs  20231224111505_EditUser.cs  20240113142940_FixUsers.Designer.cs  20240113142940_FixUsers.cs  DataContextModelSnapshot.cs
App/Database/Models/: Article.cs  Setting.cs  Subject.cs  User.cs
App/Helpers/: ConfigHelper.cs  DatabaseCheckup.cs  MarkupHelper.cs  PathBuilder.cs
App/Models/: Form.cs  Session.cs
App/Repository/: Repository.cs
App/Services/: ArticleService.cs  ConfigService.cs  SettingsService.cs  SubjectService.cs  UserService.cs
App/Services/Articles/: ArticleService.cs  SubjectService.cs
App/Services/Partials/: JokeService.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
Shared/Components/: Images.razor
Shared/Components/Articles/: Hero.razor
Shared/Components/Editor/: TextEditor.razor
Shared/Components/Errors/: ErrorNotFound.razor
Shared/Components/Nav/: NavBar.razor
Shared/Components/Partials/: LazyLoader.razor  Loader.razor.css  PreLoader.razor  Title.razor
Shared/Pages/: Index.razor  Test.razor
Shared/Pages/Articles/: NewArticle.razor
Shared/Pages/Auth/: Login.razor
Styles/: BuildStyles.bat  style.scss
Styles/custom/: variables.scss
wwwroot/resources/css/: min.css  theme.css  theme.css.map
wwwroot/resources/js/: ckeditor.js  editor.js  main.js  quill.js
