<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Shared\Pages\Articles\" />
      <Folder Include="storage\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HtmlSanitizer" Version="8.0.811" />
      <PackageReference Include="Logging.Net" Version="1.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Shared\Components\Editor\TextEditor.razor" />
    </ItemGroup>

</Project>
